* {
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    margin: 0;
    font-family: 'Courier New', monospace;
    background-color: rgb(38, 99, 191);
}

.albums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 1400px) {
    .albums {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .albums {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 630px) {
    .albums {
        grid-template-columns: 1fr;
    }
}

header {
    display: flex;
    justify-content: center;
}

h1 {
    font-weight: normal;
    font-size: 1.3rem;
    border-width: 3px;
    border-style: solid;
    text-align: center;
    width: max-content;
    padding: 0 10px;
    background-color: rgb(255, 255, 255);
}

img {
    width: 300px;
    height: 300px;
    justify-self: center;
}

.textbox {
    border-width: 3px;
    border-style: solid;
    font-size: 1rem;
    display: grid;
    grid-template-rows: max-content max-content;
    width: 306px;
    align-self: stretch;
    background-color: rgb(255, 255, 255);
}

p {
    height: max-content;
    padding: 7px;
    border-top-style: solid;
    border-top-width: 3px;
    margin: 0;
}

a {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(000, 000, 000);
    color: rgb(000, 000, 000);;
    font-size: 1rem;
    padding: 4px;
    background-color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover {
    background-color: rgb(000, 000, 000);
    color: rgb(255, 255, 255);
}

.button {
    text-align: center;
    margin-bottom: 30px;
}
